<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pointing-poker-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
    </style>

    <!-- Primary Meta Tags -->
    <title>Pointing Poker</title>
    <meta name="title" content="Pointing Poker" />
    <meta
      name="description"
      content="A web site devoted to making online planning poker sessions easier for distributed teams."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pointingpoker.pages.dev/" />
    <meta property="og:title" content="Pointing Poker" />
    <meta
      property="og:description"
      content="A web site devoted to making online planning poker sessions easier for distributed teams."
    />
    <meta
      property="og:image"
      content="https://pointingpoker.pages.dev/pointing-poker-preview.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://pointingpoker.pages.dev/" />
    <meta property="twitter:title" content="Pointing Poker" />
    <meta
      property="twitter:description"
      content="A web site devoted to making online planning poker sessions easier for distributed teams."
    />
    <meta
      property="twitter:image"
      content="https://pointingpoker.pages.dev/pointing-poker-preview.png"
    />
  </head>
  <body style="margin: 0">
    <div id="root-ui-v1"></div>
    <div id="root-ui-v2"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
